<html>
<head>
	<title>My personal website</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<ul class="menu">
		<li class="links">Home</li>
		<li class="links">About</li>
		<li class="links">Website</li>
		<li class="links">Contact</li>
	</ul>
	<section id="welcome">
		<div class="inner">
			<img id="profile" src="stbl.jpg">
			<h1> I am <span> Tim </span></h1>
			<h2> I am the founder of WWW : World Wide Web</h2>

		</div>

	</section>

	<section id="bio">
		<p>Tim Berners-Lee is a software engineer who invented the Internet (or the World Wide Web) in 1989 while at CERN, the European Particle Physics Laboratory.

			He is director of the World Wide Web Consortium that he founded and a Professor in the Computer Science Department at the University of Oxford.
		</p>

	</section>



</body></html>